<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="estilos.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <title></title>
    </head>
    <body>
        <header>
            <h1>Título de la Página</h1>
        </header>
        <nav>
            <h2></h2>
        </nav>
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <aside></aside>
        <footer>
            <p>NetSafe © 2023</p>
        </footer>
    </body>
</html>